# IDCard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/idcard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hao/idcardlibrary/routon/: IDR210Test.kt
app/src/androidTest/java/com/hao/idcardlibrary/zkt/: ID180Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/idcard/: IDCardFactory.kt  MainActivity.kt  UsbBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hao/idcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idcardlibrary/: build.gradle
idcardlibrary/src/main/java/com/hao/idcardlibrary/: IDCardDevice.kt
idcardlibrary/src/main/java/com/hao/idcardlibrary/routon/: IDR210.kt  UsbDevPermissionMgr.java
idcardlibrary/src/main/java/com/hao/idcardlibrary/zkt/: ID180.kt  ZKUSBManagerListener.java
